<section class="phx-hero">
  <h1><%= gettext "Welcome to the %{name}!", name: "tableaux validator" %></h1>
  <p>Please insert your sequent</p>

  <div style="font-size:0.675em" >
    Append an operator
      <button style="background-color:white;color:blue;padding:8px;padding-top:0px;margin:2px" phx-click="add_not">&not;</button>
      <button style="background-color:white;color:blue;padding:8px;padding-top:0px;margin:2px" phx-click="add_and">&and;</button>
      <button style="background-color:white;color:blue;padding:8px;padding-top:0px;margin:2px" phx-click="add_or">&or;</button>
      <button style="background-color:white;color:blue;padding:5px;padding-top:0px;margin:2px" phx-click="add_implies">&rarr;</button>
  </div>

  <form phx-change="suggest" phx-submit="expand">
    <input type="text" name="q" value="<%= @sequent %>" placeholder="Sequent in the format     expr1,expr2,... exprN|-exprR     (Eg. p|q,!p|-q )" autocomplete="off"/>
    <button type="submit" phx-disable-with="Expanding...">Expand sequent</button>
  </form>

<form phx-change="sample_selected" phx-submit="expand">
  <select name="sample" id="select_countries">
        <option value="">None</option>
        <%= for c <- @samples do %>
          <option value="<%= c %>">
            <%= c %>
          </option>
        <% end %>
      </select>
</form>
 <div id="d3-result" phx-hook="D3Tree" phx-update="ignore">
</section>
