<section class="phx-hero">
  <h1><%= gettext "Welcome to the %{name}!", name: "tableaux validator" %></h1>
  <p>Please insert your sequent</p>

  <div style="font-size:0.675em" >
    Append an operator
      <button style="background-color:white;color:blue;padding:8px;padding-top:0px;margin:2px" phx-click="add_not">&not;</button>
      <button style="background-color:white;color:blue;padding:8px;padding-top:0px;margin:2px" phx-click="add_and">&and;</button>
      <button style="background-color:white;color:blue;padding:8px;padding-top:0px;margin:2px" phx-click="add_or">&or;</button>
      <button style="background-color:white;color:blue;padding:5px;padding-top:0px;margin:2px" phx-click="add_implies">&rarr;</button>
  </div>

  <form phx-change="suggest" phx-submit="expand">
    <input type="text" name="q" value="<%= @sequent %>" placeholder="Sequent in the format     expr1,expr2,... exprN|-exprR     (Eg. p|q,!p|-q )" autocomplete="off"/>
    <button type="submit" phx-disable-with="Expanding...">Expand sequent</button>
  </form>

<form phx-change="sample_selected" phx-submit="expand">
  <select name="sample" id="select_countries">
        <option value="">Samples</option>
        <%= for c <- @samples do %>
          <option value="<%= c %>">
            <%= c %>
          </option>
        <% end %>
      </select>
</form>
    
      <%= if Enum.count(@counterproof)>0 do %>
          <table style="font-size: small;  width:100%; border: 1px solid skyblue;">
            <caption style="font-size: large; font-weight: bolder;">Counterproof</caption>
            <tr style="background-color: skyblue;">
              <th style="padding: 5px;">Proposition</th>

              <th style="padding: 5px;">Value</th> 
            </tr>
            <%= for {atom, value} <- @counterproof do %>
            <tr>
              <td style="background-color: lightgray; padding: 5px;"><%= atom %></td>
              <td style="padding: 5px;"><%= value %></td> 
            </tr>
            <% end %>
          </table>  
      <% end %>    
 <div id="d3-result" phx-hook="D3Tree" phx-update="ignore">
  <div>
        <button style="background-color:white;color:blue;padding:5px;padding-top:0px;margin:2px" phx-click="toggle_gen_info">Toggle info</button>
  </div>


</section>

        
